nexus-nf: NexusApp
Class NexusApp
Main application class for NexusNF service.
Example
```
const nc = await connect(...);
const service = await nc.services.add(...)
const app = new NexusApp(nc, service);
app.registerController(new ExampleController());
```
Index
Constructors
constructor
Properties
client
natsConnection
service
Methods
registerController
shutdown
Constructors
constructor
new NexusApp(natsConnection: NatsConnection, natsService: Service): NexusApp
Parameters
natsConnection: NatsConnection
NATS connection instance
natsService: Service
NATS service instance
Returns NexusApp
Properties
Readonly client
client: ServiceClient
Readonly natsConnection
natsConnection: NatsConnection
Readonly service
service: Service
Methods
registerController
registerController(controller: any): void
Register a controller/endpoint group to the NexusNF app.
Parameters
controller: any
Controller class that has been decorated by @Controller
Returns void
shutdown
shutdown(): Promise<void>
Gracefully stops the NATS connection and service
Returns Promise<void>
